PUERTO=3005
CORREO='ingo.prog3@gmail.com'
CLAVE='dplbwsozcpvsatcp'

#CORREO=infocontacto.prog3@gmail.com
#CLAVE=opndqmahaljphsjf
#PASS GMAIL Nslt__189;


DB_SERVER='localhost'
DB_PORT='3306'
DB_NAME='bedelia'
DB_USER='bedelia'
DB_PASSWD='jshcvGFjhw.'