PUERTO=3005
CORREO='ingo.prog3@gmail.com'
CLAVE='dplbwsozcpvsatcp'

#CORREO=infocontacto.prog3@gmail.com
#CLAVE=opndqmahaljphsjf
#PASS GMAIL Nslt__189;


DB_SERVER='localhost'
DB_PORT='3306'
# DB_NAME='bedelia12'
# DB_USER='bedelia'
# DB_PASSWD='jshcvGFjhw.'

DB_NAME='debelia12'
DB_USER='root'
DB_PASSWD='1234'